<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" type="text/css" href = "main.css">
	<script src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src= "app.js"></script>
</head>
<body>
<div class="header">
	<p>Fruit list<p>
</div>

<div class="main">
	<div class="firstrow">

		<a href="#"><button class="rembutton">Reset</button></a>
		<form>
			<input type="text" name="search">
		</form>
		<a href="#"><button class="addbutton">Add </button></a>
		<p> Add items to the list</p>
		</div>
		<div class="secondrow">
		<ul class="fruits">
			<li>Apple</li>
			<li>Oranges</li>
		</ul>
		
	</div>
	
</div>
	
	
</body>
</html>